import java.util.*;
public class Hello {
    static int visited[][]=new int[3][3];
    static int arr[][]=new int[10][16];//Output array that stores values
    static int i_ind=0,j_ind=0;
    
    static boolean isValid(int x,int y){
        if(x<0 || y<0 || x>=3 || y>=3){
            return false;
        }
        if(visited[x][y]==1){
            return false;
        }
        return true;
    }
    
    static boolean checkConstraint(int x,int y){
        if(abs(x-y)==1){
            return true;
        }
        return false;
    }
    
    static int abs(int z){
        if(z<0){
            return (-1*z);
        }
        return z;
    }
    
    static void display(){
        for(int i=0;i<10;i++){
            for(int j=0;j<16;j++){
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }
    }
    
    static void findSnakeSequence(int mat[][],int i,int j){
        System.out.println(mat[i][j]);
        visited[i][j]=1;
        arr[i_ind][j_ind++]=mat[i][j];
        
        if(isValid(i-1,j)){
            if(checkConstraint(mat[i][j],mat[i-1][j])){
                findSnakeSequence(mat,i-1,j);
            }
        }
        if(isValid(i,j+1)){
            if(checkConstraint(mat[i][j],mat[i][j+1])){
                findSnakeSequence(mat,i,j+1);
            }
        }
        if(isValid(i+1,j)){
            if(checkConstraint(mat[i][j],mat[i+1][j])){
                findSnakeSequence(mat,i+1,j);
            }
        }
        if(isValid(i,j-1)){
            if(checkConstraint(mat[i][j],mat[i][j-1])){
                findSnakeSequence(mat,i,j-1);
            }
        }
        visited[i][j]=0;
        i_ind++;
    }

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
        int mat[][]=new int[3][3];
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                mat[i][j]=sc.nextInt();
            }
        }
        // for(int i=0;i<4;i++){
            // for(int j=0;j<4;j++){
                // findSnakeSequence(mat,i,j);
            // }
        // }
        findSnakeSequence(mat,0,0);
        display();
        
	}
}
